# sgtsic-libs

./: README.md  contributors.txt
sgtsic-libs/: pom.xml
sgtsic-libs/scripts/templates/: Version.java.template
sgtsic-libs/sgtsic-libs-api-utils/src/main/java/es/caib/proyectobase/api/resources/: FooResource.java
sgtsic-libs/sgtsic-libs-api-utils/src/main/webapp/: apidoc.jsp
sgtsic-libs/sgtsic-libs-api-utils/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sgtsic-libs/sgtsic-libs-back-utils/: pom.xml
sgtsic-libs/sgtsic-libs-back-utils/src/main/java/es/caib/proyectobase/back/controller/: FooController.java  SessionController.java
sgtsic-libs/sgtsic-libs-back-utils/src/main/java/es/caib/proyectobase/back/servlet/: StartupServlet.java
sgtsic-libs/sgtsic-libs-back-utils/src/main/webapp/: index.xhtml
sgtsic-libs/sgtsic-libs-back-utils/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sgtsic-libs/sgtsic-libs-back-utils/src/main/webapp/css/: style.css
sgtsic-libs/sgtsic-libs-back-utils/src/main/webapp/template/: header.xhtml  messages.xhtml  template.xhtml
sgtsic-libs/sgtsic-libs-ejb-utils/: pom.xml
sgtsic-libs/sgtsic-libs-ejb-utils/src/main/java/es/caib/proyectobase/: Version.java
sgtsic-libs/sgtsic-libs-ejb-utils/src/main/java/es/caib/proyectobase/entity/: FooEntity.java
sgtsic-libs/sgtsic-libs-ejb-utils/src/main/java/es/caib/proyectobase/service/: FooService.java  FooServiceInterface.java
sgtsic-libs/sgtsic-libs-ejb-utils/src/main/java/es/caib/proyectobase/ws/: FooWebService.java  FooWebServiceInterface.java
sgtsic-libs/sgtsic-libs-front-utils/: pom.xml
sgtsic-libs/sgtsic-libs-front-utils/src/main/java/es/caib/proyectobase/front/controller/: FooController.java  SessionController.java
sgtsic-libs/sgtsic-libs-front-utils/src/main/webapp/: index.xhtml
sgtsic-libs/sgtsic-libs-front-utils/src/main/webapp/WEB-INF/: web.xml
sgtsic-libs/sgtsic-libs-front-utils/src/main/webapp/css/: style.css
sgtsic-libs/sgtsic-libs-front-utils/src/main/webapp/template/: header.xhtml
sgtsic-libs/sgtsic-libs-jar/: pom.xml
sgtsic-libs/sgtsic-libs-utils/: pom.xml
sgtsic-libs/sgtsic-libs-utils-api/: pom.xml
sgtsic-libs/sgtsic-libs-utils-api/src/main/java/es/caib/sgtsic/docx/: ContentTypeConstant.java  IllegalAccessException.java  InvalidOperationException.java  MemoryPackagePartOutputStream.java  PackageRelationship.java  PackageRelationshipType.java  WordDocument.java
sgtsic-libs/sgtsic-libs-utils-api/src/main/java/es/caib/sgtsic/ejb3/: AbstractFacadeLocal.java
sgtsic-libs/sgtsic-libs-utils-api/src/main/java/es/caib/sgtsic/util/: DataHandlers.java
sgtsic-libs/sgtsic-libs-utils-api/src/main/java/es/caib/sgtsic/utils/generacion/: GeneracionDocumentoData.java
sgtsic-libs/sgtsic-libs-utils-api/src/main/java/es/caib/sgtsic/utils/json/: JSONML.java  XMLTokener.java
sgtsic-libs/sgtsic-libs-utils-back/: pom.xml
sgtsic-libs/sgtsic-libs-utils-back/src/main/java/es/caib/sgtsic/docx/: Package.java  ZipPackageMarshaller.java
sgtsic-libs/sgtsic-libs-utils-back/src/main/java/es/caib/sgtsic/ejb3/: JNDI.java
sgtsic-libs/sgtsic-libs-utils-back/src/main/java/es/caib/sgtsic/io/: InputStreamDataSource.java
sgtsic-libs/sgtsic-libs-utils-back/src/main/java/es/caib/sgtsic/jsf/: JSFUtil.java
sgtsic-libs/sgtsic-libs-utils-back/src/main/java/es/caib/sgtsic/util/: Zips.java
sgtsic-libs/sgtsic-libs-utils-back/src/main/java/es/caib/sgtsic/utils/back/: AbstractManager.java  AbstractSesionManager.java  JSFUtil.java  Lists.java
sgtsic-libs/sgtsic-libs-utils-back/src/main/java/es/caib/sgtsic/utils/json/: CDL.java  Cookie.java  JSONArray.java  JSONObject.java  JSONStringer.java  XML.java
sgtsic-libs/sgtsic-libs-utils-back/src/main/java/es/caib/sgtsic/xml/: XmlManager.java
sgtsic-libs/sgtsic-libs-utils-ejb/: pom.xml
sgtsic-libs/sgtsic-libs-utils-ejb/src/main/java/es/caib/sgtsic/docx/: TargetMode.java
sgtsic-libs/sgtsic-libs-utils-ejb/src/main/java/es/caib/sgtsic/utils/ejb/: AbstractFacade.java  AbstractFacadeLocal.java  JNDI.java  (+2 more)
sgtsic-libs/sgtsic-libs-utils-ejb/src/main/java/es/caib/sgtsic/xml/: XmlValidation.java
sgtsic-libs/sgtsic-libs-utils-faces/: pom.xml
sgtsic-libs/sgtsic-libs-utils-front/: pom.xml
sgtsic-libs/sgtsic-libs-utils-front/src/main/java/es/caib/sgtsic/docx/: DocumentTransformer.java  InvalidFormatException.java  PackageAccess.java  ZipPartMarshaller.java
sgtsic-libs/sgtsic-libs-utils-front/src/main/java/es/caib/sgtsic/jooreports/: MailDocument.java
sgtsic-libs/sgtsic-libs-utils-front/src/main/java/es/caib/sgtsic/jsf/: AbstractManager.java
sgtsic-libs/sgtsic-libs-utils-front/src/main/java/es/caib/sgtsic/servlet/: ProvidedContentDownloader.java
sgtsic-libs/sgtsic-libs-utils-front/src/main/java/es/caib/sgtsic/xml/: XmlUtils.java
sgtsic-libs/sgtsic-libs-utils/src/main/java/es/caib/sgtsic/: Version.java
sgtsic-libs/sgtsic-libs-utils/src/main/java/es/caib/sgtsic-libs/: Version.java
sgtsic-libs/sgtsic-libs-utils/src/main/java/es/caib/sgtsic/data/: AttachmentData.java  AutenticacionData.java  CtrlConData.java  Data.java  DataAdapter.java  DominioData.java  DominioDataAdapter.java  FiltroData.java  GISData.java  ListadoData.java  LocalizacionData.java  LoginData.java  MensajeLogData.java  MensajeLogFiltroData.java  TablaData.java  TiempoData.java  UsuarioData.java
sgtsic-libs/sgtsic-libs-utils/src/main/java/es/caib/sgtsic/docx/: CoreProperties.java  DocxGen.java  MemoryPackagePart.java  OpenXMLDocument.java  PackagePart.java  PackageRelationshipCollection.java  PackageRelationshipConstants.java  PackageURIHelper.java  PartDocument.java  PartMarshaller.java  ZipPackagePart.java
sgtsic-libs/sgtsic-libs-utils/src/main/java/es/caib/sgtsic/ejb3/: AbstractFacade.java
sgtsic-libs/sgtsic-libs-utils/src/main/java/es/caib/sgtsic/jooreports/: OOServerSettings.java
sgtsic-libs/sgtsic-libs-utils/src/main/java/es/caib/sgtsic/jsf/: AbstractSesionManager.java  Lists.java
sgtsic-libs/sgtsic-libs-utils/src/main/java/es/caib/sgtsic/util/: Strings.java
sgtsic-libs/sgtsic-libs-utils/src/main/java/es/caib/sgtsic/xml/: XmlValidationEventHandler.java
(+83 files in other folders)
