<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.sgtsic</groupId>
        <artifactId>sgtsic-libs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sgtsic-libs-jar</artifactId>
    <packaging>jar</packaging>
    <name>sgtsic-libs-jar</name>
    <description>Módulo JAR del sgtsic libs</description>
    <properties>
        <maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
    </properties>
    <dependencies>
        <dependency>
            <groupId>es.caib.sgtsic</groupId>
            <artifactId>sgtsic-libs-ejb-utils</artifactId>
            <version>${modulo.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>es.caib.sgtsic</groupId>
            <artifactId>sgtsic-libs-back-utils</artifactId>
            <version>${modulo.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>es.caib.sgtsic</groupId>
            <artifactId>sgtsic-libs-front-utils</artifactId>
            <version>${modulo.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>es.caib.sgtsic</groupId>
            <artifactId>sgtsic-libs-api-utils</artifactId>
            <version>${modulo.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>es.caib.sgtsic</groupId>
            <artifactId>sgtsic-libs-utils</artifactId>
            <version>${modulo.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>sgtsic-libs</finalName>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>svn-revision-number-maven-plugin</artifactId>
                <version>1.13</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entries>
                        <entry>
                            <prefix>svn</prefix> <!-- Crea la variable ${svn.revision} -->
                        </entry>
                    </entries>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.tmatesoft.svnkit</groupId>
                        <artifactId>svnkit</artifactId>
                        <version>1.8.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.tmatesoft.sqljet</groupId>
                        <artifactId>sqljet</artifactId>
                        <version>1.1.9</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <project-version>${project.version}</project-version>
                            <project-buildtime>${maven.build.timestamp}</project-buildtime>
                            <svn-revision>${svn.revision}</svn-revision>
                        </manifestEntries>
                    </archive>	
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>