<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.sgtsic</groupId>
		<artifactId>sgtsic-libs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

  <groupId>es.caib.sgtsic</groupId>
  <artifactId>sgtsic-libs-utils-ejb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <licenses>
       <license>
           <name>Apache License, Version 2.0</name>
           <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
           <distribution>repo</distribution>
       </license>
  </licenses>

	<name>sgtsic-libs-utils-ejb</name>
	<description>Módulo Utils ejb de SGTSIC libs</description>
	<properties>
		<version.template.file>../scripts/templates/Version.java.template</version.template.file>
		<version.file>src/main/java/es/caib/sgtsic-libs/Version.java</version.file>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
	</properties>
	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-ejb-api</artifactId>
			<version>3.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-jms-api</artifactId>
			<version>1.1.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss.jbossws</groupId>
			<artifactId>jboss-jaxws</artifactId>
			<version>3.0.1-native-2.0.4.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.2.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-transaction-api</artifactId>
			<version>1.0.1.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws</groupId>
			<artifactId>jbossws-spi</artifactId>
			<version>1.0.6.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>provided</scope>
		</dependency>
                <dependency>
                    <groupId>apache-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                    <version>1.1.0.jboss</version>
                    <type>jar</type>
                    <scope>provided</scope>
                </dependency>
	</dependencies>
	<build>
		<finalName>sgtsic-libs-utils-ejb-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
